<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Shsourov</title>
  </head>
  <body>
    <img 
        class="dp"
        src="circular dp.png" 
        alt="shahriar profile picture"
        width="200"
        height="200">
    <h1>Shahriar Hossain Sourov</h1>
    <p><em>A wannabe </em> </p>
    <strong>DEV</strong>
    <p>A long bio about me will be here</p>
    <hr>
   <a href="jobs.html">My jobs</a>
   <hr>
    <h3>vivas</h3>
    <ul>
        <li>dm</li>
        <li>mra</li>
        <li>so 18</li>
    </ul>
    <hr>

    <h2>my essential bookmarks</h2>
    <div class="html related">
      <div><a href="https://htmlcheatsheet.com/css/"z>1. css cheat sheet</a> </div>
    </div>
    <h3>Skills</h3>
    <table>
      <tr>
      <td>HTML</td>
      <td>&#11088;	&#11088;	&#11088;      </td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>&#11088;	&#11088;⭐	      </td>
    </tr>
      <tbody>
        <td>Javascript</td></p>
      
      <td>&#11088;	      </td>
      <td>React</td>
      <td>&#11088;	      </td>
    </tbody>
    </table>
    <hr>
    <h3>struggle periods</h3>
    <p>2015-2017 varsity boring period</p>
    <p>2018 first job</p>
    <h4>
        <a href="contact.html">Contact me</a>
        <a href="notes.html">Notes</a>
    </h4>
  </body>
</html>
